<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Money_TextView"
        android:layout_width="179dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="money:1000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="800dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BreadTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="50g" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bread" />

                    <TextView
                        android:id="@+id/BreadStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Bread_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/bread" />

                    <Button
                        android:id="@+id/buy_Bread_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/CookieTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100g" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Cookie" />

                    <TextView
                        android:id="@+id/CookieStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Cookie_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/cookie_" />

                    <Button
                        android:id="@+id/buy_Cookie_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ToastTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="100000g" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Holy Toast" />


                    <TextView
                        android:id="@+id/ToastStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Toast_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/toast" />

                    <Button
                        android:id="@+id/buy_Toast_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weapons"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Sword1TextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1000g" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Iron Sword" />

                    <TextView
                        android:id="@+id/Sword1StockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Sword1_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ironsword" />

                    <Button
                        android:id="@+id/buy_Sword1_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/Sword2TextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2000g" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Steel Sword" />

                    <TextView
                        android:id="@+id/Sword2StockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Sword2_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/steelsword" />

                    <Button
                        android:id="@+id/buy_Sword2_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/SpearTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="500g" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Spear" />


                    <TextView
                        android:id="@+id/SpearStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Spear_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/spear" />

                    <Button
                        android:id="@+id/buy_Spear_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/HalberdTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="2500g" />

                    <TextView
                        android:id="@+id/Halberd"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Halberd" />

                    <TextView
                        android:id="@+id/HalberdStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Halberd_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/HalberdimageView"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/halberd" />

                    <Button
                        android:id="@+id/buy_Halberd_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/BowTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="750g" />

                    <TextView
                        android:id="@+id/BowView1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bow" />

                    <TextView
                        android:id="@+id/BowStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_Bow_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/BowimageView"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/halberd" />

                    <Button
                        android:id="@+id/buy_Bow_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/Armor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Armor"
                    android:textSize="30sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/LeatherArmorTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="700g" />

                    <TextView
                        android:id="@+id/LeatherArmortextView1"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Leather Armor" />

                    <TextView
                        android:id="@+id/LeatherArmorStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_LeatherArmor_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/LeatherArmorimageView"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/leatherarmor" />

                    <Button
                        android:id="@+id/buy_LeatherArmor_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/ChainmailArmorTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="1600g" />

                    <TextView
                        android:id="@+id/ChainmailArmortextView2"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Chainmail Armor" />

                    <TextView
                        android:id="@+id/ChainmailArmorStockTextView"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="stock 0" />
                </TableRow>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/sell_ChainmailArmor_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sell" />

                    <ImageView
                        android:id="@+id/ChainmailArmorimageView2"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/chainmailarmor" />

                    <Button
                        android:id="@+id/buy_ChainmailArmor_Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy" />
                </TableRow>
            </TableRow>


        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Day_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="162dp"
        android:text="Day - 1"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/Next_Day_Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/Next_Day_Button"
        android:layout_width="117dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="26dp"
        android:text="Next Day"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Info_button"
        android:layout_width="59dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="3dp"
        android:text="Info"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toStartOf="@+id/Next_Day_Button"
        app:layout_constraintStart_toEndOf="@+id/Money_TextView"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>